cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(L150L
L4L
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19\xc7q\x1c\xc7q\xcc?\xff\xff\xff\xff\xff\xff\xe3?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?ZUUUUU\xc5?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?"\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xe0?\x94\xba/\x8f\xad\x08\xaa?VUUUUU\xa5?QUUUUU\xb5?UUUUUU\xdd?\xd0pR\xf7\xe5\xb1\xb5?VUUUUU\xa5?:\x8e\xe38\x8e\xe3\xc8?UUUUUU\xe5?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?\xe58\x8e\xe38\x8e\xd3?TUUUUU\xe9?V\x04\r\'u_\xbe?\x01\x00\x00\x00\x00\x00\xc0?QUUUUU\xb5?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\x0c\'u_\x1e[\xb1?UUUUUU\xb5?:\x8e\xe38\x8e\xe3\xc8?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\xd0pR\xf7\xe5\xb1\xb5?VUUUUU\xa5?F\xc7q\x1c\xc7q\x9c?\xfe\xff\xff\xff\xff\xff\xd7?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?ZUUUUU\xc5?UUUUUU\xdd?\xd0pR\xf7\xe5\xb1\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xe58\x8e\xe38\x8e\xd3?\xaa\xaa\xaa\xaa\xaa\xaa\xe6?\xd0pR\xf7\xe5\xb1\xb5?VUUUUU\xa5?q\x1c\xc7q\x1c\xc7\xc1?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\x94\xba/\x8f\xad\x08\xba?VUUUUU\xa5?q\x1c\xc7q\x1c\xc7\xc1?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x0c\'u_\x1e[\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x11\'u_\x1e[\x91?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xaa\xaa\xaa\xaa\xaa\xaa\xea?\x0c\'u_\x1e[\xa1?VUUUUU\xa5?:\x8e\xe38\x8e\xe3\xd8?\x00\x00\x00\x00\x00\x00\xf0?\xd0pR\xf7\xe5\xb1\xb5?\x01\x00\x00\x00\x00\x00\xc0?\xe58\x8e\xe38\x8e\xd3?TUUUUU\xe9?\x94\xba/\x8f\xad\x08\xaa?\x01\x00\x00\x00\x00\x00\xc0?\x19\xc7q\x1c\xc7q\xcc?\xff\xff\xff\xff\xff\xff\xe3?\x0c\'u_\x1e[\xb1?UUUUUU\xb5?:\x8e\xe38\x8e\xe3\xd8?\xfe\xff\xff\xff\xff\xff\xe7?V\x04\r\'u_\xbe?UUUUUU\xb5?\x19\xc7q\x1c\xc7q\xcc?\xfe\xff\xff\xff\xff\xff\xe7?\xd0pR\xf7\xe5\xb1\xb5?UUUUUU\xb5?\xe58\x8e\xe38\x8e\xd3?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?V\x04\r\'u_\xbe?VUUUUU\xa5?\x19\xc7q\x1c\xc7q\xcc?\xaa\xaa\xaa\xaa\xaa\xaa\xe6?\xd0pR\xf7\xe5\xb1\xb5?\x01\x00\x00\x00\x00\x00\xc0?QUUUUU\xb5?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\x00\x00VUUUUU\xa5?\x19\xc7q\x1c\xc7q\xcc?TUUUUU\xe1?V\x04\r\'u_\xbe?VUUUUU\xc5?q\x1c\xc7q\x1c\xc7\xc1?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\xee\xcbc+\x82\x86\xc3?VUUUUU\xa5?:\x8e\xe38\x8e\xe3\xc8?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x94\xba/\x8f\xad\x08\xba?VUUUUU\xa5?:\x8e\xe38\x8e\xe3\xc8?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\x94\xba/\x8f\xad\x08\xba?\x01\x00\x00\x00\x00\x00\xc0?\x01\x00\x00\x00\x00\x00\xd0?\xff\xff\xff\xff\xff\xff\xe3?\xd0pR\xf7\xe5\xb1\xb5?VUUUUU\xa5?\x01\x00\x00\x00\x00\x00\xd0?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?"\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xe0?\x94\xba/\x8f\xad\x08\xba?VUUUUU\xa5?q\x1c\xc7q\x1c\xc7\xc1?UUUUUU\xdd?\x94\xba/\x8f\xad\x08\xba?VUUUUU\xa5?\xe58\x8e\xe38\x8e\xd3?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\xd0pR\xf7\xe5\xb1\xb5?\x01\x00\x00\x00\x00\x00\xc0?\x01\x00\x00\x00\x00\x00\xd0?\xfe\xff\xff\xff\xff\xff\xeb?\xd0pR\xf7\xe5\xb1\xb5?\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?UUUUUU\xed?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?ZUUUUU\xc5?UUUUUU\xdd?\xd0pR\xf7\xe5\xb1\xb5?\x00\x00\x00\x00\x00\x00\x00\x00:\x8e\xe38\x8e\xe3\xc8?\x00\x00\x00\x00\x00\x00\xe0?\x0c\'u_\x1e[\xa1?VUUUUU\xa5?UUUUUU\xd5?\xff\xff\xff\xff\xff\xff\xe3?\x94\xba/\x8f\xad\x08\xaa?VUUUUU\xa5?ZUUUUU\xc5?UUUUUU\xdd?\xd0pR\xf7\xe5\xb1\xb5?\x00\x00\x00\x00\x00\x00\x00\x00F\xc7q\x1c\xc7q\x9c?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x94\xba/\x8f\xad\x08\xaa?VUUUUU\xa5?\x19\xc7q\x1c\xc7q\xcc?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\xd0pR\xf7\xe5\xb1\xb5?VUUUUU\xa5?:\x8e\xe38\x8e\xe3\xc8?\xff\xff\xff\xff\xff\xff\xe3?\x94\xba/\x8f\xad\x08\xaa?UUUUUU\xb5?"\xc7q\x1c\xc7q\xac?\xf9\xff\xff\xff\xff\xff\xbf?\x94\xba/\x8f\xad\x08\xaa?UUUUUU\xb5?F\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\xe0?\x94\xba/\x8f\xad\x08\xaa?VUUUUU\xa5?:\x8e\xe38\x8e\xe3\xc8?\xff\xff\xff\xff\xff\xff\xe3?\x94\xba/\x8f\xad\x08\xba?\xab\xaa\xaa\xaa\xaa\xaa\xca?\x19\xc7q\x1c\xc7q\xcc?\xfe\xff\xff\xff\xff\xff\xe7?\xee\xcbc+\x82\x86\xc3?\x01\x00\x00\x00\x00\x00\xc0?q\x1c\xc7q\x1c\xc7\xc1?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x0c\'u_\x1e[\xb1?UUUUUU\xb5?\x19\xc7q\x1c\xc7q\xcc?\xfe\xff\xff\xff\xff\xff\xe7?\x94\xba/\x8f\xad\x08\xba?VUUUUU\xa5?QUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xe0?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?q\x1c\xc7q\x1c\xc7\xd1?\xaa\xaa\xaa\xaa\xaa\xaa\xe6?\xd0pR\xf7\xe5\xb1\xb5?VUUUUU\xa5?:\x8e\xe38\x8e\xe3\xc8?TUUUUU\xe1?\x0c\'u_\x1e[\xb1?VUUUUU\xa5?\xff\xff\xff\xff\xff\xff\xe7?\x00\x00\x00\x00\x00\x00\xe0?\'u_\x1e[\x11\xe4?UUUUUU\xe1?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xb6"h8\xa9\xfb\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xc7q\x1c\xc7q\x1c\xe7?UUUUUU\xdd?\x98\xc7V\x04\r\'\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xd5?\xf9\xff\xff\xff\xff\xff\xbf?\x9c\xd4}ylE\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xe38\x8e\xe38\x8e\xe3?SUUUUU\xd5?\xee\xcbc+\x82\x86\xe3?\xab\xaa\xaa\xaa\xaa\xaa\xe2?:\x8e\xe38\x8e\xe3\xd8?SUUUUU\xd5?\xb6"h8\xa9\xfb\xe2?\x00\x00\x00\x00\x00\x00\xe0?q\x1c\xc7q\x1c\xc7\xe1?TUUUUU\xe1?\'u_\x1e[\x11\xe4?\x00\x00\x00\x00\x00\x00\xe4?ZUUUUU\xc5?SUUUUU\xc5?"h8\xa9\xfb\xf2\xd8?\x00\x00\x00\x00\x00\x00\xd8?\x1b\xc7q\x1c\xc7q\xe4?\xfe\xff\xff\xff\xff\xff\xd7?\xee\xcbc+\x82\x86\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x01\x00\x00\x00\x00\x00\xd0?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\xc7V\x04\r\'u\xdf?UUUUUU\xe1?:\x8e\xe38\x8e\xe3\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x04\r\'u_\x1e\xdb?\x00\x00\x00\x00\x00\x00\xd8?\x1e\xc7q\x1c\xc7q\xdc?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\r\'u_\x1e[\xe1?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x8e\xe38\x8e\xe38\xde?ZUUUUU\xb5?\x9c\xd4}ylE\xe0?\x00\x00\x00\x00\x00\x00\xd8?\xfe\xff\xff\xff\xff\xff\xdf?\xfe\xff\xff\xff\xff\xff\xd7?\'u_\x1e[\x11\xe4?UUUUUU\xe1?\xc5q\x1c\xc7q\x1c\xd7?\xfe\xff\xff\xff\xff\xff\xd7?u_\x1e[\x114\xdc?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?UUUUUU\xdd?~ylE\xd0p\xe2?UUUUUU\xe1?\xc5q\x1c\xc7q\x1c\xd7?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xb6"h8\xa9\xfb\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\xd4}ylE\xd0\xe0?\x00\x00\x00\x00\x00\x00\xd8?9\x8e\xe38\x8e\xe3\xe0?ZUUUUU\xb5?\xb6"h8\xa9\xfb\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xc5q\x1c\xc7q\x1c\xd7?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\xc7V\x04\r\'u\xdf?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x1e\xc7q\x1c\xc7q\xdc?\x00\x00\x00\x00\x00\x00\xe0?_\x1e[\x114\x9c\xe4?\xab\xaa\xaa\xaa\xaa\xaa\xe6?\xfe\xff\xff\xff\xff\xff\xdf?SUUUUU\xd5?\x9c\xd4}ylE\xe0?\x00\x00\x00\x00\x00\x00\xe0?q\x1c\xc7q\x1c\xc7\xe1?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\x98\xc7V\x04\r\'\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xfe\xff\xff\xff\xff\xff\xdf?SUUUUU\xd5?\'u_\x1e[\x11\xe4?UUUUUU\xdd?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xfe\xff\xff\xff\xff\xff\xd7?E\xd0pR\xf7\xe5\xe1?\x00\x00\x00\x00\x00\x00\xe0?\x1b\xc7q\x1c\xc7q\xe4?\xaa\xaa\xaa\xaa\xaa\xaa\xda?~ylE\xd0p\xe2?UUUUUU\xe1?\x8d\xe38\x8e\xe38\xe6?SUUUUU\xd5?_\x1e[\x114\x9c\xe4?UUUUUU\xe1?UUUUUU\xe5?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xd0pR\xf7\xe5\xb1\xe5?UUUUUU\xe5?\x8e\xe38\x8e\xe38\xde?\xfe\xff\xff\xff\xff\xff\xd7?\xb6"h8\xa9\xfb\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?:\x8e\xe38\x8e\xe3\xd8?\x00\x00\x00\x00\x00\x00\xd0?\x04\r\'u_\x1e\xdb?\x00\x00\x00\x00\x00\x00\xd8?UUUUUU\xd5?SUUUUU\xc5?V\x04\r\'u_\xde?\xab\xaa\xaa\xaa\xaa\xaa\xda?UUUUUU\xd5?SUUUUU\xc5?\xe6\xb1\x15A\xc3I\xdd?\x00\x00\x00\x00\x00\x00\xd8?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\xc7V\x04\r\'u\xdf?UUUUUU\xdd?\x8e\xe38\x8e\xe38\xde?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\x08\x1aN\xea\xbe<\xe6?\x00\x00\x00\x00\x00\x00\xe4?\xe58\x8e\xe38\x8e\xd3?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xb6"h8\xa9\xfb\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x8e\xe38\x8e\xe38\xde?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\xb6"h8\xa9\xfb\xe2?\x00\x00\x00\x00\x00\x00\xe4?UUUUUU\xe5?UUUUUU\xdd?\'u_\x1e[\x11\xe4?\xab\xaa\xaa\xaa\xaa\xaa\xe2?q\x1c\xc7q\x1c\xc7\xe1?\xf9\xff\xff\xff\xff\xff\xbf?~ylE\xd0p\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xc5q\x1c\xc7q\x1c\xd7?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xd4}ylE\xd0\xe0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\x9c\xd4}ylE\xe0?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?~ylE\xd0p\xe2?UUUUUU\xdd?\xfe\xff\xff\xff\xff\xff\xdf?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xee\xcbc+\x82\x86\xe3?UUUUUU\xe1?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xd0?\x9c\xd4}ylE\xe0?UUUUUU\xdd?:\x8e\xe38\x8e\xe3\xc8?\xf9\xff\xff\xff\xff\xff\xbf?"h8\xa9\xfb\xf2\xd8?\x00\x00\x00\x00\x00\x00\xd8?\xc5q\x1c\xc7q\x1c\xd7?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\r\'u_\x1e[\xe1?\x00\x00\x00\x00\x00\x00\xe0?:\x8e\xe38\x8e\xe3\xd8?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\r\'u_\x1e[\xe1?UUUUUU\xdd?:\x8e\xe38\x8e\xe3\xd8?\xfe\xff\xff\xff\xff\xff\xd7?\r\'u_\x1e[\xe1?\x00\x00\x00\x00\x00\x00\xe0?9\x8e\xe38\x8e\xe3\xe0?\xfe\xff\xff\xff\xff\xff\xd7?E\xd0pR\xf7\xe5\xe1?\x00\x00\x00\x00\x00\x00\xe0?\x19\xc7q\x1c\xc7q\xcc?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\xd0pR\xf7\xe5\xb1\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?:\x8e\xe38\x8e\xe3\xd8?SUUUUU\xd5?\xd4}ylE\xd0\xe0?\x00\x00\x00\x00\x00\x00\xe0?q\x1c\xc7q\x1c\xc7\xe1?TUUUUU\xe1?\x04\r\'u_\x1e\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\x08\x1aN\xea\xbe<\xe6?\x00\x00\x00\x00\x00\x00\xe8?7\x8e\xe38\x8e\xe3\xe8?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xccc+\x82\x86\x93\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?q\x1c\xc7q\x1c\xc7\xe1?\xfe\xff\xff\xff\xff\xff\xd7?"h8\xa9\xfb\xf2\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xe6?\xe38\x8e\xe38\x8e\xe3?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x93\xba/\x8f\xad\x08\xea?\x01\x00\x00\x00\x00\x00\xec?TUUUUU\xed?\xaa\xaa\xaa\xaa\xaa\xaa\xda?V\x04\r\'u_\xee?\xab\xaa\xaa\xaa\xaa\xaa\xea?ZUUUUU\xc5?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\xb6"h8\xa9\xfb\xe2?UUUUUU\xe5?\xaa\xaa\xaa\xaa\xaa\xaa\xea?\xfe\xff\xff\xff\xff\xff\xd7?\xad\x08\x1aN\xea\xbe\xec?\xab\xaa\xaa\xaa\xaa\xaa\xe6?UUUUUU\xe5?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\x93\xba/\x8f\xad\x08\xea?\xab\xaa\xaa\xaa\xaa\xaa\xe6?r\x1c\xc7q\x1c\xc7\xe9?UUUUUU\xe5?<\xb6"h8\xa9\xeb?\x00\x00\x00\x00\x00\x00\xf0?\xe38\x8e\xe38\x8e\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x08\x1aN\xea\xbe<\xe6?UUUUUU\xe9?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xd2?ylE\xd0pR\xe7?\x00\x00\x00\x00\x00\x00\xe8?\x8d\xe38\x8e\xe38\xe6?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xea\xbe<\xb6"h\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?:\x8e\xe38\x8e\xe3\xd8?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\xd0pR\xf7\xe5\xb1\xe5?UUUUUU\xe9?\xaa\xaa\xaa\xaa\xaa\xaa\xda?SUUUUU\xd5?\x08\x1aN\xea\xbe<\xe6?\xaa\xaa\xaa\xaa\xaa\xaa\xee?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x00\x00\x00\x00\x00\x00\xe0?ylE\xd0pR\xe7?UUUUUU\xed?\xe38\x8e\xe38\x8e\xe3?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xea\xbe<\xb6"h\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xe6?\x8e\xe38\x8e\xe38\xee?\xfe\xff\xff\xff\xff\xff\xe7?\x8f\xad\x08\x1aN\xea\xee?\x01\x00\x00\x00\x00\x00\xec?\x8e\xe38\x8e\xe38\xee?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xed?\x8e\xe38\x8e\xe38\xde?ZUUUUU\xb5?\xd0pR\xf7\xe5\xb1\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xc7q\x1c\xc7q\x1c\xe7?\x00\x00\x00\x00\x00\x00\xe0?[\x114\x9c\xd4}\xe9?UUUUUU\xed?\xc5q\x1c\xc7q\x1c\xd7?SUUUUU\xd5?\x98\xc7V\x04\r\'\xe5?UUUUUU\xe9?\x8e\xe38\x8e\xe38\xee?SUUUUU\xd5?\x8f\xad\x08\x1aN\xea\xee?UUUUUU\xe9?q\x1c\xc7q\x1c\xc7\xe1?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\x98\xc7V\x04\r\'\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xe6?UUUUUU\xe5?TUUUUU\xe1?[\x114\x9c\xd4}\xe9?\xab\xaa\xaa\xaa\xaa\xaa\xea?r\x1c\xc7q\x1c\xc7\xe9?\x00\x00\x00\x00\x00\x00\xe0?\x04\r\'u_\x1e\xeb?\xab\xaa\xaa\xaa\xaa\xaa\xe6?9\x8e\xe38\x8e\xe3\xe0?SUUUUU\xd5?_\x1e[\x114\x9c\xe4?\xab\xaa\xaa\xaa\xaa\xaa\xe6?\xfe\xff\xff\xff\xff\xff\xdf?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x98\xc7V\x04\r\'\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xe6?\xab\xaa\xaa\xaa\xaa\xaa\xe2?SUUUUU\xd5?"h8\xa9\xfb\xf2\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?r\x1c\xc7q\x1c\xc7\xe9?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x93\xba/\x8f\xad\x08\xea?\x00\x00\x00\x00\x00\x00\xe4?\xe48\x8e\xe38\x8e\xeb?SUUUUU\xd5?<\xb6"h8\xa9\xeb?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xf0?\xfe\xff\xff\xff\xff\xff\xe7?\xe6\xb1\x15A\xc3I\xed?UUUUUU\xe9?\xab\xaa\xaa\xaa\xaa\xaa\xe2?SUUUUU\xd5?"h8\xa9\xfb\xf2\xe8?\x01\x00\x00\x00\x00\x00\xec?q\x1c\xc7q\x1c\xc7\xe1?SUUUUU\xd5?\x08\x1aN\xea\xbe<\xe6?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xfe\xff\xff\xff\xff\xff\xdf?\x00\x00\x00\x00\x00\x00\xd0?"h8\xa9\xfb\xf2\xe8?UUUUUU\xe1?\x8e\xe38\x8e\xe38\xee?\xaa\xaa\xaa\xaa\xaa\xaa\xda?<\xb6"h8\xa9\xeb?UUUUUU\xed?q\x1c\xc7q\x1c\xc7\xe1?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?"h8\xa9\xfb\xf2\xe8?\xaa\xaa\xaa\xaa\xaa\xaa\xee?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xdd?\xea\xbe<\xb6"h\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xe6?\x8e\xe38\x8e\xe38\xde?\xaa\xaa\xaa\xaa\xaa\xaa\xda?_\x1e[\x114\x9c\xe4?\xab\xaa\xaa\xaa\xaa\xaa\xe6?\xc7q\x1c\xc7q\x1c\xe7?UUUUUU\xdd?\xb2\x15A\xc3I\xdd\xe7?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xe5?UUUUUU\xdd?"h8\xa9\xfb\xf2\xe8?\xaa\xaa\xaa\xaa\xaa\xaa\xee?\xc7q\x1c\xc7q\x1c\xe7?UUUUUU\xdd?\x08\x1aN\xea\xbe<\xe6?UUUUUU\xed?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\x08\x1aN\xea\xbe<\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x8d\xe38\x8e\xe38\xe6?\x00\x00\x00\x00\x00\x00\xe0?\xccc+\x82\x86\x93\xea?UUUUUU\xed?UUUUUU\xe5?TUUUUU\xe1?[\x114\x9c\xd4}\xe9?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xe5?\xaa\xaa\xaa\xaa\xaa\xaa\xda?A\xc3I\xdd\x97\xc7\xe6?UUUUUU\xed?q\x1c\xc7q\x1c\xc7\xe1?\xaa\xaa\xaa\xaa\xaa\xaa\xca?\xd0pR\xf7\xe5\xb1\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xe38\x8e\xe38\x8e\xe3?\xaa\xaa\xaa\xaa\xaa\xaa\xda?A\xc3I\xdd\x97\xc7\xe6?UUUUUU\xe9?9\x8e\xe38\x8e\xe3\xe0?\xaa\xaa\xaa\xaa\xaa\xaa\xe2?\xb2\x15A\xc3I\xdd\xe7?UUUUUU\xed?\x1e\xc7q\x1c\xc7q\xdc?\xaa\xaa\xaa\xaa\xaa\xaa\xda?\x08\x1aN\xea\xbe<\xe6?\xab\xaa\xaa\xaa\xaa\xaa\xe6?'
tb.